{
  "name": "raml2-to-koa",
  "version": "0.1.0",
  "description": "Simple Todos API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "source .env && docker-compose up api"
  },
  "author": "Julian Mazzitelli <mazzitelli.julian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "config": "^1.21.0",
    "js-yaml": "^3.6.1",
    "kcors": "^1.2.1",
    "koa": "^1.2.0",
    "koa-bodyparser": "^2.2.0",
    "koa-morgan": "^0.4.0",
    "koa-router": "^5.4.0",
    "pg": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
